<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aula 2203</title>
</head>

<body>


    <h1>HTML e CSS</h1>

    <div class="cor-verde">

        <h2>Outro Título</h2>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis fugiat officia error praesentium. A
            cupiditate fugit quaerat harum asperiores cumque. Quibusdam quos nulla consectetur explicabo ducimus in quis
            voluptates enim consequuntur? Tempore id suscipit quos, inventore, temporibus error iste, itaque rem minus
            aperiam ullam! Amet recusandae sed nisi maxime.</p>

        <p>Corrupti nam quae eos porro quasi quas, ullam eaque aliquid alias assumenda et, odio aspernatur totam
            delectus iusto. Laborum, totam? Sunt iste tempore illum maxime ratione eaque qui dolor nesciunt cumque
            laudantium. Reprehenderit incidunt nihil dicta dolores excepturi. Rem atque delectus ad iusto ipsum ratione
            molestias, commodi reiciendis nesciunt nobis!</p>

        <p>Quidem error in quam ipsam saepe autem, soluta, rem nobis tempore debitis hic voluptatibus pariatur
            aspernatur, possimus quaerat voluptate inventore! Labore eveniet veritatis architecto illo enim. Quod dolore
            vel magni explicabo commodi, ad amet quam aut ratione. Consectetur perspiciatis ullam, ab tempora, sequi
            obcaecati eum cupiditate impedit, laboriosam mollitia praesentium.</p>
    </div>

</body>

</html>