<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>

    <!-- linkando css -->
    <link rel="stylesheet" href="css/conceito.css">
</head>

<body>


    <h2>Container - box model</h2>

    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatum accusantium itaque, cum veritatis at!</div>
        <div class="box">Lorem ipsum dolor sit amet.</div>
    </div>
</body>

</html>